{
  "extends": "@tools/typescript/tsconfig.angular.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
